<!DOCTYPE html
<!-- above line indicates which version oh html we are using,current one shows we are using html 5-->

<html lang="en">

    <head>
        <title> Learn Heading</title>
        <style>
            #a1{
                color:red;
                background-color:green;
                text-align:center;
            }
            #a2{
                color:blueviolet;
                background-color:yellowgreen;
                text-align:right;
            }
            #a3{
                color:bisque;
                background-color:tomato;
                text-align:left;
            }
            .x{
                color:blanchedalmond;
                background-color:brown ;
            }
           

        </style>
    </head>



    <body>
        <h1 id="a1">Hyy Everyvone</h1>
<h1 id="a2">Hyy Everyvone</h1>
<h1 id="a3">Hyy Everyvone</h1>
<h2 class="x">How are you</h2>
<h2 class="y">How are you</h2>
<h2 class="z">How are you</h2>
<h3>how was the day?</h3>
<h4>Hyy Everyvone</h4>
<h5>How are you</h5>
<h6>how was the day? </h6>
        
    </body>
</html>